apiVersion: v1
kind: Service
metadata:
  name: exchange-nodeport
  namespace: qrcode
spec:
  type: NodePort
  selector:
    app: exchange
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30086